server {
    listen 80;
    listen [::]:80;

    resolver 127.0.0.11;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;

    location ~* /api/socket/(?<path>.*$) {
        set $upstream "http://backend:4000/atlas/socket/";
        proxy_pass $upstream$path$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location ~* /webadmin(?<path>.*$) {
        set $upstream "http://backend:4000/webadmin";
        proxy_pass $upstream$path$is_args$args;
    }

    location ~* /kaffy(?<path>.*$) {
        set $upstream "http://backend:4000/kaffy";
        proxy_pass $upstream$path$is_args$args;
    }

    location ~* /api/(?<path>.*$) {
        set $upstream "http://backend:4000/api/";
        proxy_pass $upstream$path$is_args$args;
    }

    location /sockjs-node {
        set $upstream "http://frontend:3000/sockjs-node";
        proxy_pass $upstream$path$is_args$args;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        set $upstream "http://frontend:3000";
        proxy_pass $upstream$request_uri;
    }
}
